{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BaseApplication",
            "request": "launch",
            "mainClass": "com.moeliz.base.BaseApplication",
            "projectName": "backend"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BaseApplication",
            "request": "launch",
            "mainClass": "com.moeliz.base.BaseApplication",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.moeliz.baseapp.Application"
        }
    ]
}